{
  "files": [],
  "compilerOptions": {
    // TODO: needed?
    "allowJs": true,
    // for jointjs+ts from https://resources.jointjs.com/tutorial/vue-ts
    "strictPropertyInitialization": false,
    "skipLibCheck": true 
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
